# local-web

./: pom.xml
src/main/java/com/autify/: LocalWebMain.java
src/main/java/com/autify/constants/: AppConstants.java
src/main/java/com/autify/model/: MetaDataModel.java  WebPageMetaDataModel.java
src/main/java/com/autify/service/: DownloadWebPageService.java  JsoupHtmlParser.java  WebPageMetaDataService.java  WebPageService.java
src/main/java/com/autify/service/impl/: DownloadWebPageServiceImpl.java  JsoupDocumentQuery.java  JsoupHtmlParserImpl.java  WebPageMetaDataServiceImpl.java  WebPageServiceImpl.java
src/main/java/com/autify/utilites/: FileManager.java  UrlManager.java
src/test/java/com/autify/service/impl/: DownloadWebPageServiceTests.java  JsoupDocumentQueryTests.java  JsoupHtmlParserTests.java  WebPageMetaDataServiceTests.java
